<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


        body {
            font-family: 'Poppins', sans-serif;
            background-color: #4A2C82;
            color: #FFF;
        }

        .container-fluid {
            width: 85%;
            min-height: 100vh;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        h1 {
            font-weight: 700;
        }

        h5 {
            font-weight: 500;
        }

        .image {
            position: relative;
            max-width: 80%;
        }

        p {
            max-width: 500px;
        }

        i {
            color: #FFF;
        }
        button {
            box-shadow: none !important;
        }
        @media only screen and (max-width:600px) {
            .image {
                max-width: 100%;
                margin: 20px auto;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <header class="d-flex justify-content-between py-3">
            <nav class="navbar navbar-expand-lg w-100 ">
                <div class="d-flex justify-content-between">
                    <a class="navbar-brand text-light" href="#">Logo</a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <i class="fas fa-align-justify"></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link text-light px-3 d-block text-center" href="#">How We Work</a>
                        <a class="nav-item nav-link text-light px-3 d-block text-center" href="#">About Us</a>
                        <a class="nav-item nav-link text-light px-3 d-block text-center" href="#">Contact</a>
                    </div>
                </div>
            </nav>
        </header>
        <div class="row">
            <div class="col-lg-6 col-md-8 col-12 col-xl-6 d-flex justify-content-center flex-column ">
                <h1 class="mb-4">Launch Your Business</h1>
                <h5>Launch your business with us at your service</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis placeat blanditiis repudiandae atque
                    obcaecati distinctio ad, veniam, voluptates corporis veritatis ullam voluptas molestiae incidunt
                    dolorem! Quo illo in nulla excepturi.</p>
            </div>
            <div class="col-xl-6 col-lg-6  col-12">
                <img src="Looney Image.png" class="image img-fluid d-block my-2">
            </div>
        </div>
        <footer class="py-3">
            <div class="d-flex justify-content-between">
                <div>
                    <span class="px-2">
                        Follow Us
                    </span>
                    <span class="px-2">
                        Twitter
                    </span>
                    <span class="px-2">
                        Facebook
                    </span>
                    <span class="px-2">
                        Instagram
                    </span>
                </div>
                <span>Help</span>
            </div>
        </footer>
    </div>

</body>

</html>